<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:gravity="center_horizontal|center_vertical"

        android:textSize="@dimen/dimen_7"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:id="@+id/moduleContentView_textView_headLine"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:layout_height="@dimen/dimen_80"
        android:background="@color/gray">


        <ScrollView
            android:layout_width="@dimen/dimen_75"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:editable="false"
                android:id="@+id/moduleContentView_editText_content"/>
        </ScrollView>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/pencil_icon_32x32"
            android:background="@null"
            android:id="@+id/moduleContentView_imgButton_pencil"/>
    </LinearLayout>




</LinearLayout>