<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/dimen_7"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/exams"

            android:id="@+id/overviewGraduation_textView_exams"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_1"

        android:padding="@dimen/dimen_4"
        android:orientation="vertical"

        android:layout_alignParentRight="true"

        android:id="@+id/overViewGraduation_linearLayout">


        <TextView
            style="@style/textView_overView"
            android:text="@string/passed"

            android:id="@+id/overviewGraduation_textView_passed"/>

        <TextView
            style="@style/textView_overView"

            android:text="@string/notPassed"

            android:id="@+id/overviewGraduation_textView_notPassed"/>

        <TextView
            style="@style/textView_overView"

            android:text="@string/noteAverage"

            android:id="@+id/overviewGraduation_textView_noteAverage"/>

        <TextView
            style="@style/textView_overView"
            android:text="@string/cpPlural"

            android:id="@+id/overviewGraduation_textView_creditPoints"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_2"
        android:background="@color/light_blue"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:layout_below="@+id/overViewGraduation_linearLayout"
        android:id="@+id/overViewGraduation_view_1">
    </View>




</RelativeLayout>