<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="@dimen/dimen_10"
        android:layout_height="@dimen/dimen_10"
        android:hint=" ... "
        android:editable="false"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_10"

        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:layout_marginBottom="@dimen/dimen_1"

        android:gravity="center"

        android:background="@color/light_gray"
        android:editable="false"

        android:imeOptions="actionDone"

        android:hint="@string/inputRoom"
        android:id="@+id/informationAboutEnrolledExam_editText_room"/>



</LinearLayout>